body {
  margin: 0;
  padding: 0;
  background: linear-gradient(150deg,#0000ff, #8a2be2);
  height: 100vh;
}

.form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: white;
  border-radius: 10px;
}

.form h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid /*Elegir el color de la linea*/;
}
.form form{
  padding: 0 40px;
  box-sizing: border-box;
}


form .user{
  position: relative;
  margin: 30px 0;  
}
.user input{
  width: 100%;
  padding: 0 5px;
  height: 20px;
  font-size: 15px;  
  border: auto;
  background: none;
  outline: none;
}
.pass input{
  width: 100%;
  padding: 0 5px;
  height: 20px;
  font-size: 15px;
  border: auto;
  background: none;
  outline: none;
}
.user label{
  position: absolute;
  top: -35%;
  left: -32px;
  transform: translateY(10%);
  pointer-events: none;
}
.pass label{
  position: absolute;
  top: 55%;
  left: 12px;
  transform: translateY(20%);
  pointer-events: none;
}
.text{
  margin: -5px 0 20px 5px;
  color: blue;
  cursor: pointer;
}
.text:hover{
  text-decoration: underline;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  background-color: blueviolet;
  font-size: 18px;
  color: white;
  cursor: pointer;
  outline: none;
}  

input[type="submit"]:hover{
  border-color: rebeccapurple;
  transition: .5s;
}  
.red-input{
  border: 2px solid red;
  padding: 10px;
}